title:MLG rolls
description:DIM wish list based on Aegis weapon rolls spreadsheet

// Refusal of the Call (Adept) ()
dimwishlist:item=25228802&perks=3978468247,1782407750
dimwishlist:item=25228802&perks=3978468247,3773585912
dimwishlist:item=25228802&perks=951095735,1782407750
dimwishlist:item=25228802&perks=951095735,3773585912
dimwishlist:item=25228802&perks=923806249,1782407750
dimwishlist:item=25228802&perks=923806249,3773585912


// Word of Crota (god-pve)
//notes: tags:god-pve
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=3828510309,2048641572
dimwishlist:item=120706239&perks=2848615171,2048641572


// Omniscient Eye ()
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=3987942396,555281244
dimwishlist:item=147444292&perks=3987942396,1546637391


// Joxer's Longsword (god-pve)
//notes: tags:god-pve
dimwishlist:item=157601190&perks=776531651,2048641572,4091460919
dimwishlist:item=157601190&perks=776531651,1464081238,4091460919
dimwishlist:item=157601190&perks=2848615171,2048641572,4091460919
dimwishlist:item=157601190&perks=2848615171,1464081238,4091460919
dimwishlist:item=157601190&perks=3523296417,2048641572,4091460919
dimwishlist:item=157601190&perks=3523296417,1464081238,4091460919


// Critical Anomaly (Adept) ()
dimwishlist:item=172461430&perks=2978966579,3640170453
dimwishlist:item=172461430&perks=3418782618,3640170453


// Hung Jury SR4 ()
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973
dimwishlist:item=205225492&perks=3891536761,4049631843
dimwishlist:item=205225492&perks=3700496672,3824105627
dimwishlist:item=205225492&perks=3700496672,3038247973
dimwishlist:item=205225492&perks=3700496672,4049631843
dimwishlist:item=205225492&perks=3828510309,3824105627
dimwishlist:item=205225492&perks=3828510309,3038247973
dimwishlist:item=205225492&perks=3828510309,4049631843


// Hammerhead (god-pve)
//notes: tags:god-pve
dimwishlist:item=211732170&perks=2048641572,557221067
dimwishlist:item=211732170&perks=2048641572,2109543898
dimwishlist:item=211732170&perks=2048641572,95528736
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=1354429876,557221067
dimwishlist:item=211732170&perks=1354429876,2109543898
dimwishlist:item=211732170&perks=1354429876,95528736


// The Deicide ()
dimwishlist:item=217140611&perks=1556840489,3523296417
dimwishlist:item=217140611&perks=1556840489,2679249093
dimwishlist:item=217140611&perks=1631667848,3523296417
dimwishlist:item=217140611&perks=1631667848,2679249093


// Nezarec's Whisper (god-pve)
//notes: tags:god-pve
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692


// Backfang ()
dimwishlist:item=267672635&perks=951095735,3708227201
dimwishlist:item=267672635&perks=951095735,1782407750
dimwishlist:item=267672635&perks=951095735,2173046394
dimwishlist:item=267672635&perks=1631667848,3708227201
dimwishlist:item=267672635&perks=1631667848,1782407750
dimwishlist:item=267672635&perks=1631667848,2173046394
dimwishlist:item=267672635&perks=1556840489,3708227201
dimwishlist:item=267672635&perks=1556840489,1782407750
dimwishlist:item=267672635&perks=1556840489,2173046394


// Zaouli's Bane (Harrowed) (god-pve)
//notes: tags:god-pve
dimwishlist:item=291092617&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,4049631843


// Imperial Decree ()
dimwishlist:item=318443586&perks=3300816228,3708227201
dimwishlist:item=318443586&perks=3300816228,2360754333


// Vision of Confluence (Timelost) ()
dimwishlist:item=337578911&perks=4293542123,3824105627
dimwishlist:item=337578911&perks=4293542123,3038247973
dimwishlist:item=337578911&perks=4293542123,4104185692
dimwishlist:item=337578911&perks=3017780555,3824105627
dimwishlist:item=337578911&perks=3017780555,3038247973
dimwishlist:item=337578911&perks=3017780555,4104185692
dimwishlist:item=337578911&perks=3418782618,3824105627
dimwishlist:item=337578911&perks=3418782618,3038247973
dimwishlist:item=337578911&perks=3418782618,4104185692


// Vouchsafe (god-pve)
//notes: tags:god-pve
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=776531651,2848615171
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=247725512,2848615171
dimwishlist:item=355922321&perks=247725512,3038247973


// Song of Ir Yût (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=407511664&perks=3523296417,31345821
dimwishlist:item=407511664&perks=3523296417,3078487919
dimwishlist:item=407511664&perks=3523296417,3751912585
dimwishlist:item=407511664&perks=1523832109,31345821
dimwishlist:item=407511664&perks=1523832109,3078487919
dimwishlist:item=407511664&perks=1523832109,3751912585


// Speleologist ()
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=3993379141,4293542123
dimwishlist:item=412251536&perks=3993379141,557221067
dimwishlist:item=412251536&perks=3993379141,4049631843


// Insurmountable (god-pve)
//notes: tags:god-pve
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=776531651,3708227201
dimwishlist:item=414045521&perks=243981275,2048641572
dimwishlist:item=414045521&perks=243981275,3708227201
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=3523296417,3708227201


// Age-Old Bond ()
dimwishlist:item=424291879&perks=776531651,2048641572
dimwishlist:item=424291879&perks=2848615171,2048641572


// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=431721920&perks=3038247973,4049631843


// Darkest Before ()
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=243981275,4293542123


// Critical Anomaly ()
dimwishlist:item=445197843&perks=2978966579,3640170453
dimwishlist:item=445197843&perks=3418782618,3640170453


// Tinasha's Mastery (god-pve)
//notes: tags:god-pve
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=1421772400,3673922083
dimwishlist:item=480368036&perks=951095735,2978966579
dimwishlist:item=480368036&perks=951095735,3708227201
dimwishlist:item=480368036&perks=951095735,3673922083
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=3993379141,3708227201
dimwishlist:item=480368036&perks=3993379141,3673922083


// Drang (Baroque) ()
dimwishlist:item=502356570&perks=3592538738,4293542123
dimwishlist:item=502356570&perks=3592538738,4082225868
dimwishlist:item=502356570&perks=1683379515,4293542123
dimwishlist:item=502356570&perks=1683379515,4082225868


// Forthcoming Deviance (god-pve)
//notes: tags:god-pve
dimwishlist:item=535198113&perks=951095735,1782407750
dimwishlist:item=535198113&perks=951095735,3640170453
dimwishlist:item=535198113&perks=951095735,2396489472
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=535198113&perks=1631667848,2396489472
dimwishlist:item=535198113&perks=3523296417,1782407750
dimwishlist:item=535198113&perks=3523296417,3640170453
dimwishlist:item=535198113&perks=3523296417,2396489472


// Abyssal Edge ()
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,3708227201
dimwishlist:item=547165496&perks=1749209109,3201496230


// Retraced Path ()
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123


// Forbearance ()
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=3108830275,3592538738


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,1546637391


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=3300816228,4104185692


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=3300816228,469285294


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=3300816228,1546637391


// Edge Transit ()
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=968510818,3993379141
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=2396489472,3993379141


// Succession ()
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=1523832109,3201496230
dimwishlist:item=570866107&perks=3523296417,469285294
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3523296417,3201496230
dimwishlist:item=570866107&perks=3978468247,469285294
dimwishlist:item=570866107&perks=3978468247,1546637391
dimwishlist:item=570866107&perks=3978468247,3201496230


// Oversoul Edict (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=578105049&perks=684456054,2173046394
dimwishlist:item=578105049&perks=3523296417,2173046394


// Adamantite (Adept) ()
dimwishlist:item=601574723&perks=692399809,243981275,120721526
dimwishlist:item=601574723&perks=692399809,960997401,120721526
dimwishlist:item=601574723&perks=692399809,4104185692,120721526
dimwishlist:item=601574723&perks=923806249,243981275,120721526
dimwishlist:item=601574723&perks=923806249,960997401,120721526
dimwishlist:item=601574723&perks=923806249,4104185692,120721526
dimwishlist:item=601574723&perks=3523296417,243981275,120721526
dimwishlist:item=601574723&perks=3523296417,960997401,120721526
dimwishlist:item=601574723&perks=3523296417,4104185692,120721526


// Zephyr ()
dimwishlist:item=601948197&perks=1749209109,3708227201
dimwishlist:item=601948197&perks=1749209109,3913600130
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=243981275,3708227201
dimwishlist:item=601948197&perks=243981275,3913600130
dimwishlist:item=601948197&perks=243981275,3650930298
dimwishlist:item=601948197&perks=1955165503,3708227201
dimwishlist:item=601948197&perks=1955165503,3913600130
dimwishlist:item=601948197&perks=1955165503,3650930298


// Forbearance ()
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,3592538738
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3108830275,3592538738


// The Title (god-pve)
//notes: tags:god-pve
dimwishlist:item=655712834&perks=776531651,2048641572,1607056502
dimwishlist:item=655712834&perks=776531651,3708227201,1607056502
dimwishlist:item=655712834&perks=4071163871,2048641572,1607056502
dimwishlist:item=655712834&perks=4071163871,3708227201,1607056502


// Cynosure (god-pve)
//notes: tags:god-pve
dimwishlist:item=694275488&perks=3987942396,1089671869,744217850
dimwishlist:item=694275488&perks=3987942396,3194351027,744217850
dimwishlist:item=694275488&perks=3987942396,1439600632,744217850
dimwishlist:item=694275488&perks=2284787283,1089671869,744217850
dimwishlist:item=694275488&perks=2284787283,3194351027,744217850
dimwishlist:item=694275488&perks=2284787283,1439600632,744217850
dimwishlist:item=694275488&perks=2869569095,1089671869,744217850
dimwishlist:item=694275488&perks=2869569095,3194351027,744217850
dimwishlist:item=694275488&perks=2869569095,1439600632,744217850


// Psychopomp (Adept) ()
dimwishlist:item=704410186&perks=2010801679,3218042543,120721526
dimwishlist:item=704410186&perks=2010801679,3523296417,120721526
dimwishlist:item=704410186&perks=2010801679,4104185692,120721526
dimwishlist:item=704410186&perks=3987942396,3218042543,120721526
dimwishlist:item=704410186&perks=3987942396,3523296417,120721526
dimwishlist:item=704410186&perks=3987942396,4104185692,120721526
dimwishlist:item=704410186&perks=691659142,3218042543,120721526
dimwishlist:item=704410186&perks=691659142,3523296417,120721526
dimwishlist:item=704410186&perks=691659142,4104185692,120721526


// Watchful Eye (Adept) ()
dimwishlist:item=737409399&perks=3643424744,3966416502
dimwishlist:item=737409399&perks=3643424744,557221067
dimwishlist:item=737409399&perks=3643424744,3218042543
dimwishlist:item=737409399&perks=2869569095,3966416502
dimwishlist:item=737409399&perks=2869569095,557221067
dimwishlist:item=737409399&perks=2869569095,3218042543


// Watchful Eye (god-pve)
//notes: tags:god-pve
dimwishlist:item=768610585&perks=3643424744,3966416502,120721526
dimwishlist:item=768610585&perks=3643424744,557221067,120721526
dimwishlist:item=768610585&perks=3643424744,3218042543,120721526
dimwishlist:item=768610585&perks=2869569095,3966416502,120721526
dimwishlist:item=768610585&perks=2869569095,557221067,120721526
dimwishlist:item=768610585&perks=2869569095,3218042543,120721526


// Noxious Vetiver ()
dimwishlist:item=825495813&perks=243981275,3966416502
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=691659142,3966416502


// Abyss Defiant ()
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=833898322&perks=3828510309,4293542123


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,1439600632


// Nullify (god-pve)
//notes: tags:god-pve
dimwishlist:item=859869931&perks=3824105627,4293542123
dimwishlist:item=859869931&perks=3824105627,3640170453
dimwishlist:item=859869931&perks=3824105627,243981275
dimwishlist:item=859869931&perks=3017780555,4293542123
dimwishlist:item=859869931&perks=3017780555,3640170453
dimwishlist:item=859869931&perks=3017780555,243981275
dimwishlist:item=859869931&perks=3523296417,4293542123
dimwishlist:item=859869931&perks=3523296417,3640170453
dimwishlist:item=859869931&perks=3523296417,243981275


// Afterlight (Adept) ()
dimwishlist:item=861521336&perks=3978468247,1427256713,120721526
dimwishlist:item=861521336&perks=3978468247,2048641572,120721526
dimwishlist:item=861521336&perks=3978468247,1546637391,120721526
dimwishlist:item=861521336&perks=1556840489,1427256713,120721526
dimwishlist:item=861521336&perks=1556840489,2048641572,120721526
dimwishlist:item=861521336&perks=1556840489,1546637391,120721526
dimwishlist:item=861521336&perks=1631667848,1427256713,120721526
dimwishlist:item=861521336&perks=1631667848,2048641572,120721526
dimwishlist:item=861521336&perks=1631667848,1546637391,120721526


// Nullify (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=892183998&perks=3824105627,4293542123
dimwishlist:item=892183998&perks=3824105627,3640170453
dimwishlist:item=892183998&perks=3824105627,243981275
dimwishlist:item=892183998&perks=3017780555,4293542123
dimwishlist:item=892183998&perks=3017780555,3640170453
dimwishlist:item=892183998&perks=3017780555,243981275
dimwishlist:item=892183998&perks=3523296417,4293542123
dimwishlist:item=892183998&perks=3523296417,3640170453
dimwishlist:item=892183998&perks=3523296417,243981275


// Unwavering Duty ()
dimwishlist:item=906840740&perks=3300816228,4293542123,2988596335
dimwishlist:item=906840740&perks=3300816228,557221067,2988596335
dimwishlist:item=906840740&perks=3300816228,3751912585,2988596335
dimwishlist:item=906840740&perks=1820235745,4293542123,2988596335
dimwishlist:item=906840740&perks=1820235745,557221067,2988596335
dimwishlist:item=906840740&perks=1820235745,3751912585,2988596335
dimwishlist:item=906840740&perks=2869569095,4293542123,2988596335
dimwishlist:item=906840740&perks=2869569095,557221067,2988596335
dimwishlist:item=906840740&perks=2869569095,3751912585,2988596335


// Ancient Gospel ()
dimwishlist:item=963574173&perks=2048641572,3038247973


// Cataclysmic ()
dimwishlist:item=999767358&perks=1354429876,3078487919


// One Small Step ()
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=1556840489,2679249093


// Non-Denouement (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=1039915310&perks=2848615171,2173046394
dimwishlist:item=1039915310&perks=2848615171,3365897133
dimwishlist:item=1039915310&perks=2848615171,3640170453
dimwishlist:item=1039915310&perks=201365942,2173046394
dimwishlist:item=1039915310&perks=201365942,3365897133
dimwishlist:item=1039915310&perks=201365942,3640170453
dimwishlist:item=1039915310&perks=3700496672,2173046394
dimwishlist:item=1039915310&perks=3700496672,3365897133
dimwishlist:item=1039915310&perks=3700496672,3640170453


// The Recluse (god-pve)
//notes: tags:god-pve
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=3828510309,2048641572
dimwishlist:item=1050806815&perks=3828510309,3708227201


// Anonymous Autumn ()
dimwishlist:item=1051949956&perks=684456054,2173046394,2120661319
dimwishlist:item=1051949956&perks=3523296417,2173046394,2120661319


// Oversoul Edict (god-pve)
//notes: tags:god-pve
dimwishlist:item=1098171824&perks=684456054,2173046394
dimwishlist:item=1098171824&perks=3523296417,2173046394


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585


// Glacioclasm ()
dimwishlist:item=1183116657&perks=968510818,2594592626
dimwishlist:item=1183116657&perks=968510818,1427256713
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3161816588,2594592626
dimwishlist:item=1183116657&perks=3161816588,1427256713
dimwishlist:item=1183116657&perks=3161816588,1134488199
dimwishlist:item=1183116657&perks=1421772400,2594592626
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=1421772400,1134488199


// Doom of Chelchis (Harrowed) ()
dimwishlist:item=1184692845&perks=3824105627,4104185692
dimwishlist:item=1184692845&perks=3824105627,4049631843
dimwishlist:item=1184692845&perks=3824105627,2848615171
dimwishlist:item=1184692845&perks=3038247973,4104185692
dimwishlist:item=1184692845&perks=3038247973,4049631843
dimwishlist:item=1184692845&perks=3038247973,2848615171


// Lost Signal (god-pve)
//notes: tags:god-pve
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,4049631843


// Swordbreaker (Adept) ()
dimwishlist:item=1239700299&perks=3523296417,2679249093
dimwishlist:item=1239700299&perks=691659142,2679249093


// Maahes HC4 ()
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=776531651,2848615171
dimwishlist:item=1246793994&perks=3828510309,2048641572
dimwishlist:item=1246793994&perks=3828510309,2848615171


// Imminence ()
dimwishlist:item=1258168956&perks=3828510309,3824105627
dimwishlist:item=1258168956&perks=3828510309,3640170453
dimwishlist:item=1258168956&perks=3828510309,831391274
dimwishlist:item=1258168956&perks=3523296417,3824105627
dimwishlist:item=1258168956&perks=3523296417,3640170453
dimwishlist:item=1258168956&perks=3523296417,831391274
dimwishlist:item=1258168956&perks=923806249,3824105627
dimwishlist:item=1258168956&perks=923806249,3640170453
dimwishlist:item=1258168956&perks=923806249,831391274


// Perfect Paradox (god-pve)
//notes: tags:god-pve
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,1546637391
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391


// Brigand's Law ()
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=2779035018,2173046394
dimwishlist:item=1298815317&perks=2779035018,4082225868
dimwishlist:item=1298815317&perks=691659142,2173046394
dimwishlist:item=1298815317&perks=691659142,4082225868


// Unsworn (god-pve)
//notes: tags:god-pve
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=3418782618,4198902903
dimwishlist:item=1303313141&perks=3418782618,1089671869
dimwishlist:item=1303313141&perks=3418782618,831391274


// Trustee (god-pve)
//notes: tags:god-pve
dimwishlist:item=1392919471&perks=247725512,4293542123
dimwishlist:item=1392919471&perks=1523832109,4293542123


// Hung Jury SR4 ()
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,4049631843
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=3828510309,3824105627
dimwishlist:item=1453235079&perks=3828510309,3038247973
dimwishlist:item=1453235079&perks=3828510309,4049631843


// Briar's Contempt ()
dimwishlist:item=1491665733&perks=3418782618,3708227201
dimwishlist:item=1491665733&perks=3418782618,2896038713


// Doomed Petitioner ()
dimwishlist:item=1501688142&perks=968510818,3708227201
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=1523832109,555281244


// Claws of the Wolf (god-pve)
//notes: tags:god-pve
dimwishlist:item=1505862304&perks=776531651,2048641572
dimwishlist:item=1505862304&perks=776531651,243981275


// Anamnesis (Adept) ()
dimwishlist:item=1536325168&perks=776531651,2048641572
dimwishlist:item=1536325168&perks=776531651,1464081238
dimwishlist:item=1536325168&perks=776531651,3365897133
dimwishlist:item=1536325168&perks=2848615171,2048641572
dimwishlist:item=1536325168&perks=2848615171,1464081238
dimwishlist:item=1536325168&perks=2848615171,3365897133
dimwishlist:item=1536325168&perks=201365942,2048641572
dimwishlist:item=1536325168&perks=201365942,1464081238
dimwishlist:item=1536325168&perks=201365942,3365897133


// Wastelander M5 ()
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=691659142,1546637391


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=1523832109,3708227201
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=2284787283,3708227201
dimwishlist:item=1719687748&perks=3161816588,1439600632
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=3161816588,3708227201


// Royal Executioner ()
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123


// Watchful Eye (god-pve)
//notes: tags:god-pve
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=2869569095,3966416502
dimwishlist:item=1757177186&perks=2869569095,557221067
dimwishlist:item=1757177186&perks=2869569095,3218042543


// VS Chill Inhibitor (god-pve)
//notes: tags:god-pve
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=243981275,3078487919
dimwishlist:item=1762785662&perks=243981275,3194351027
dimwishlist:item=1762785662&perks=243981275,3708227201


// VS Velocity Baton (god-pve)
//notes: tags:god-pve
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,243981275


// Non-Denouement (god-pve)
//notes: tags:god-pve
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1770490683&perks=2848615171,3365897133
dimwishlist:item=1770490683&perks=2848615171,3640170453
dimwishlist:item=1770490683&perks=201365942,2173046394
dimwishlist:item=1770490683&perks=201365942,3365897133
dimwishlist:item=1770490683&perks=201365942,3640170453
dimwishlist:item=1770490683&perks=3700496672,2173046394
dimwishlist:item=1770490683&perks=3700496672,3365897133
dimwishlist:item=1770490683&perks=3700496672,3640170453


// No Hesitation (god-pve)
//notes: tags:god-pve
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=3523296417,2298656195


// Falling Guillotine (god-pve)
//notes: tags:god-pve
dimwishlist:item=1815105249&perks=2396489472,2077819806
dimwishlist:item=1815105249&perks=2396489472,3078487919
dimwishlist:item=1815105249&perks=2396489472,3708227201
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=4104185692,3078487919
dimwishlist:item=1815105249&perks=4104185692,3708227201


// The Summoner ()
dimwishlist:item=1820994983&perks=3017780555,4293542123,1050127423
dimwishlist:item=1820994983&perks=3017780555,95528736,1050127423


// Afterlight ()
dimwishlist:item=1834313033&perks=3978468247,1427256713,120721526
dimwishlist:item=1834313033&perks=3978468247,2048641572,120721526
dimwishlist:item=1834313033&perks=3978468247,1546637391,120721526
dimwishlist:item=1834313033&perks=1556840489,1427256713,120721526
dimwishlist:item=1834313033&perks=1556840489,2048641572,120721526
dimwishlist:item=1834313033&perks=1556840489,1546637391,120721526
dimwishlist:item=1834313033&perks=1631667848,1427256713,120721526
dimwishlist:item=1834313033&perks=1631667848,2048641572,120721526
dimwishlist:item=1834313033&perks=1631667848,1546637391,120721526


// Albedo Wing ()
dimwishlist:item=1845372864&perks=1421772400,1556840489
dimwishlist:item=1845372864&perks=1421772400,3523296417
dimwishlist:item=1845372864&perks=1421772400,1782407750
dimwishlist:item=1845372864&perks=1631667848,1556840489
dimwishlist:item=1845372864&perks=1631667848,3523296417
dimwishlist:item=1845372864&perks=1631667848,1782407750


// Apex Predator ()
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=3523296417,3708227201
dimwishlist:item=1851777734&perks=3523296417,1439600632


// Chronophage (god-pve)
//notes: tags:god-pve
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=776531651,2109543898
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898


// Keen Thistle ()
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3987942396,3978468247
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=4293542123,3078487919
dimwishlist:item=1893967086&perks=4293542123,3978468247
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3400784728,3078487919
dimwishlist:item=1893967086&perks=3400784728,3978468247
dimwishlist:item=1893967086&perks=3400784728,1354429876


// Hammerhead (god-pve)
//notes: tags:god-pve
dimwishlist:item=1896309757&perks=2048641572,557221067
dimwishlist:item=1896309757&perks=2048641572,2109543898
dimwishlist:item=1896309757&perks=2048641572,95528736
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,2109543898
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,2109543898
dimwishlist:item=1896309757&perks=1354429876,95528736


// Doom of Chelchis ()
dimwishlist:item=1937552980&perks=3824105627,4104185692
dimwishlist:item=1937552980&perks=3824105627,4049631843
dimwishlist:item=1937552980&perks=3824105627,2848615171
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,4049631843
dimwishlist:item=1937552980&perks=3038247973,2848615171


// Warlord's Spear ()
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,2109543898
dimwishlist:item=1968711238&perks=1119449540,4198902903
dimwishlist:item=1968711238&perks=1119449540,3966416502
dimwishlist:item=1968711238&perks=1119449540,2109543898


// Qua Xaphan V ()
dimwishlist:item=1975125963&perks=2869569095,2048641572,1050127423
dimwishlist:item=1975125963&perks=2869569095,11612903,1050127423
dimwishlist:item=1975125963&perks=2869569095,2848615171,1050127423
dimwishlist:item=1975125963&perks=3400784728,2048641572,1050127423
dimwishlist:item=1975125963&perks=3400784728,11612903,1050127423
dimwishlist:item=1975125963&perks=3400784728,2848615171,1050127423
dimwishlist:item=1975125963&perks=2039302152,2048641572,1050127423
dimwishlist:item=1975125963&perks=2039302152,11612903,1050127423
dimwishlist:item=1975125963&perks=2039302152,2848615171,1050127423


// Reckless Oracle ()
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=3523296417,776531651
dimwishlist:item=1992309064&perks=3523296417,4049631843


// Summum Bonum (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=2001697739&perks=1749209109,3640170453
dimwishlist:item=2001697739&perks=1749209109,3913600130
dimwishlist:item=2001697739&perks=1749209109,3708227201
dimwishlist:item=2001697739&perks=243981275,3640170453
dimwishlist:item=2001697739&perks=243981275,3913600130
dimwishlist:item=2001697739&perks=243981275,3708227201
dimwishlist:item=2001697739&perks=3993379141,3640170453
dimwishlist:item=2001697739&perks=3993379141,3913600130
dimwishlist:item=2001697739&perks=3993379141,3708227201


// Shayura's Wrath ()
dimwishlist:item=2022294213&perks=776531651,2048641572,4091460919
dimwishlist:item=2022294213&perks=3978468247,2048641572,4091460919


// Keraunios ()
dimwishlist:item=2029899814&perks=3978468247,4198902903
dimwishlist:item=2029899814&perks=3978468247,3966416502
dimwishlist:item=2029899814&perks=3978468247,3218042543
dimwishlist:item=2029899814&perks=3713215006,4198902903
dimwishlist:item=2029899814&perks=3713215006,3966416502
dimwishlist:item=2029899814&perks=3713215006,3218042543


// Wicked Sister ()
dimwishlist:item=2039776723&perks=3987942396,3078487919,2509860981
dimwishlist:item=2039776723&perks=3987942396,3751912585,2509860981
dimwishlist:item=2039776723&perks=3987942396,3194351027,2509860981


// Corrasion ()
dimwishlist:item=2126178511&perks=684456054,2173046394
dimwishlist:item=2126178511&perks=3828510309,2173046394


// Aberrant Action (god-pve)
//notes: tags:god-pve
dimwishlist:item=2198166292&perks=3017780555,4293542123


// Tarnished Mettle ()
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=3700496672,2173046394
dimwishlist:item=2218569744&perks=3700496672,3038247973
dimwishlist:item=2218569744&perks=3523296417,2173046394
dimwishlist:item=2218569744&perks=3523296417,3038247973


// Unworthy (god-pve)
//notes: tags:god-pve
dimwishlist:item=2226158470&perks=3824105627,2173046394


// Edge Transit ()
dimwishlist:item=2228325504&perks=968510818,3078487919
dimwishlist:item=2228325504&perks=968510818,3194351027
dimwishlist:item=2228325504&perks=968510818,3993379141
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=3751912585,3194351027
dimwishlist:item=2228325504&perks=3751912585,3993379141
dimwishlist:item=2228325504&perks=2396489472,3078487919
dimwishlist:item=2228325504&perks=2396489472,3194351027
dimwishlist:item=2228325504&perks=2396489472,3993379141


// Patron of Lost Causes ()
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=880644845,3891536761
dimwishlist:item=2249996761&perks=880644845,3038247973


// Hezen Vengeance (god-pve)
//notes: tags:god-pve
dimwishlist:item=2265407516&perks=3987942396,3078487919
dimwishlist:item=2265407516&perks=3987942396,1089671869
dimwishlist:item=2265407516&perks=3987942396,1439600632
dimwishlist:item=2265407516&perks=1275731761,3078487919
dimwishlist:item=2265407516&perks=1275731761,1089671869
dimwishlist:item=2265407516&perks=1275731761,1439600632
dimwishlist:item=2265407516&perks=3643424744,3078487919
dimwishlist:item=2265407516&perks=3643424744,1089671869
dimwishlist:item=2265407516&perks=3643424744,1439600632


// Rake Angle (god-pve)
//notes: tags:god-pve
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=1556840489,1782407750
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=3643424744,1782407750


// Fortunate Star ()
dimwishlist:item=2326578623&perks=776531651,2048641572,3988215619
dimwishlist:item=2326578623&perks=201365942,2048641572,3988215619


// Corrective Measure (Timelost) (god-pve)
//notes: tags:god-pve
dimwishlist:item=2334480463&perks=2048641572,4049631843
dimwishlist:item=2334480463&perks=2048641572,1464081238
dimwishlist:item=2334480463&perks=2048641572,557221067
dimwishlist:item=2334480463&perks=3824105627,4049631843
dimwishlist:item=2334480463&perks=3824105627,1464081238
dimwishlist:item=2334480463&perks=3824105627,557221067
dimwishlist:item=2334480463&perks=3523296417,4049631843
dimwishlist:item=2334480463&perks=3523296417,1464081238
dimwishlist:item=2334480463&perks=3523296417,557221067


// Sightline Survey (god-pve)
//notes: tags:god-pve
dimwishlist:item=2350330520&perks=3828510309,2173046394


// Praedyth's Revenge (Timelost) ()
dimwishlist:item=2362652544&perks=1354429876,1089671869
dimwishlist:item=2362652544&perks=1354429876,3078487919
dimwishlist:item=2362652544&perks=3891536761,1089671869
dimwishlist:item=2362652544&perks=3891536761,3078487919
dimwishlist:item=2362652544&perks=3418782618,1089671869
dimwishlist:item=2362652544&perks=3418782618,3078487919


// Blast Furnace ()
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3700496672,3824105627
dimwishlist:item=2372514508&perks=3700496672,4049631843
dimwishlist:item=2372514508&perks=3700496672,4104185692


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=3418782618,4104185692
dimwishlist:item=2372514509&perks=1119449540,2048641572
dimwishlist:item=2372514509&perks=1119449540,4104185692


// Forbearance ()
dimwishlist:item=2480074702&perks=2010801679,2396489472
dimwishlist:item=2480074702&perks=2010801679,2109543898
dimwishlist:item=2480074702&perks=2010801679,3592538738
dimwishlist:item=2480074702&perks=3523296417,2396489472
dimwishlist:item=2480074702&perks=3523296417,2109543898
dimwishlist:item=2480074702&perks=3523296417,3592538738
dimwishlist:item=2480074702&perks=3108830275,2396489472
dimwishlist:item=2480074702&perks=3108830275,2109543898
dimwishlist:item=2480074702&perks=3108830275,3592538738


// Cartesian Coordinate ()
dimwishlist:item=2481881293&perks=1556840489,1546637391


// Unloved ()
dimwishlist:item=2485881870&perks=247725512,1089671869
dimwishlist:item=2485881870&perks=247725512,4104185692
dimwishlist:item=2485881870&perks=2848615171,1089671869
dimwishlist:item=2485881870&perks=2848615171,4104185692


// Midnight Coup ()
dimwishlist:item=2499720827&perks=3824105627,3891536761
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3824105627,4049631843
dimwishlist:item=2499720827&perks=3700496672,3891536761
dimwishlist:item=2499720827&perks=3700496672,4104185692
dimwishlist:item=2499720827&perks=3700496672,4049631843
dimwishlist:item=2499720827&perks=3038247973,3891536761
dimwishlist:item=2499720827&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=3038247973,4049631843


// Division (Adept) ()
dimwishlist:item=2501377328&perks=684456054,2173046394,120721526
dimwishlist:item=2501377328&perks=684456054,3708227201,120721526
dimwishlist:item=2501377328&perks=691659142,2173046394,120721526
dimwishlist:item=2501377328&perks=691659142,3708227201,120721526
dimwishlist:item=2501377328&perks=1631667848,2173046394,120721526
dimwishlist:item=2501377328&perks=1631667848,3708227201,120721526


// Blast Furnace ()
dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,4049631843
dimwishlist:item=2533990645&perks=3891536761,4104185692
dimwishlist:item=2533990645&perks=3700496672,3824105627
dimwishlist:item=2533990645&perks=3700496672,4049631843
dimwishlist:item=2533990645&perks=3700496672,4104185692


// Psychopomp (Adept) ()
dimwishlist:item=2553380021&perks=2010801679,3218042543
dimwishlist:item=2553380021&perks=2010801679,3523296417
dimwishlist:item=2553380021&perks=2010801679,4104185692
dimwishlist:item=2553380021&perks=3987942396,3218042543
dimwishlist:item=2553380021&perks=3987942396,3523296417
dimwishlist:item=2553380021&perks=3987942396,4104185692
dimwishlist:item=2553380021&perks=691659142,3218042543
dimwishlist:item=2553380021&perks=691659142,3523296417
dimwishlist:item=2553380021&perks=691659142,4104185692


// Scatter Signal ()
dimwishlist:item=2558925366&perks=3643424744,2594592626


// Basso Ostinato ()
dimwishlist:item=2573900604&perks=1556840489,2679249093
dimwishlist:item=2573900604&perks=1631667848,2679249093


// Martyr's Retribution ()
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3017780555,2109543898
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3523296417,2109543898
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3300816228,1015611457
dimwishlist:item=2584830733&perks=3300816228,2109543898


// Scintillation (god-pve)
//notes: tags:god-pve
dimwishlist:item=2591257541&perks=3418782618,3078487919,3988215619
dimwishlist:item=2591257541&perks=3418782618,3708227201,3988215619
dimwishlist:item=2591257541&perks=1799762209,3078487919,3988215619
dimwishlist:item=2591257541&perks=1799762209,3708227201,3988215619


// The Enigma ()
dimwishlist:item=2595497736&perks=951095735,4104185692


// Liturgy ()
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=3987942396,2396489472


// Bitter/Sweet ()
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027


// Refusal of the Call ()
dimwishlist:item=2671849376&perks=3978468247,1782407750,120721526
dimwishlist:item=2671849376&perks=3978468247,3773585912,120721526
dimwishlist:item=2671849376&perks=951095735,1782407750,120721526
dimwishlist:item=2671849376&perks=951095735,3773585912,120721526
dimwishlist:item=2671849376&perks=923806249,1782407750,120721526
dimwishlist:item=2671849376&perks=923806249,3773585912,120721526


// Irukandji ()
dimwishlist:item=2673925403&perks=1354429876,1771339417
dimwishlist:item=2673925403&perks=3700496672,1771339417


// Abyssal Edge (Adept) ()
dimwishlist:item=2712683313&perks=1749209109,1089671869
dimwishlist:item=2712683313&perks=1749209109,3708227201
dimwishlist:item=2712683313&perks=1749209109,3201496230


// Riptide (god-pve)
//notes: tags:god-pve
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=2869569095,3523296417


// Zealot's Reward ()
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=1556840489,2594592626
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=2048641572,2594592626
dimwishlist:item=2720651699&perks=2048641572,1427256713


// Refusal of the Call (Adept) ()
dimwishlist:item=2755584425&perks=3978468247,1782407750,120721526
dimwishlist:item=2755584425&perks=3978468247,3773585912,120721526
dimwishlist:item=2755584425&perks=951095735,1782407750,120721526
dimwishlist:item=2755584425&perks=951095735,3773585912,120721526
dimwishlist:item=2755584425&perks=923806249,1782407750,120721526
dimwishlist:item=2755584425&perks=923806249,3773585912,120721526


// Midnight Coup ()
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3700496672,3891536761
dimwishlist:item=2763843898&perks=3700496672,4104185692
dimwishlist:item=2763843898&perks=3700496672,4049631843
dimwishlist:item=2763843898&perks=3038247973,3891536761
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,4049631843


// Path of Least Resistance ()
dimwishlist:item=2827764482&perks=3700496672,2173046394,192157151


// Song of Ir Yût (god-pve)
//notes: tags:god-pve
dimwishlist:item=2828278545&perks=3523296417,31345821
dimwishlist:item=2828278545&perks=3523296417,3078487919
dimwishlist:item=2828278545&perks=3523296417,3751912585
dimwishlist:item=2828278545&perks=1523832109,31345821
dimwishlist:item=2828278545&perks=1523832109,3078487919
dimwishlist:item=2828278545&perks=1523832109,3751912585


// Watchful Eye (Adept) ()
dimwishlist:item=2856225832&perks=3643424744,3966416502,120721526
dimwishlist:item=2856225832&perks=3643424744,557221067,120721526
dimwishlist:item=2856225832&perks=3643424744,3218042543,120721526
dimwishlist:item=2856225832&perks=2869569095,3966416502,120721526
dimwishlist:item=2856225832&perks=2869569095,557221067,120721526
dimwishlist:item=2856225832&perks=2869569095,3218042543,120721526


// Until Its Return ()
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3643424744,1546637391
dimwishlist:item=2883484461&perks=3643424744,3751912585


// The Supremacy ()
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3978468247,3078487919
dimwishlist:item=2884596447&perks=3978468247,1354429876


// Cataclysmic (Adept) ()
dimwishlist:item=2886339027&perks=1354429876,3078487919


// The Slammer (god-pve)
//notes: tags:god-pve
dimwishlist:item=2889501828&perks=2077819806,3650930298,1281216113
dimwishlist:item=2889501828&perks=2077819806,3523296417,1281216113


// Briar's Contempt (Adept) ()
dimwishlist:item=2890082420&perks=3418782618,3708227201
dimwishlist:item=2890082420&perks=3418782618,2896038713


// Archon's Thunder ()
dimwishlist:item=2896109856&perks=1421772400,124408337
dimwishlist:item=2896109856&perks=1421772400,2109543898
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1955165503,124408337
dimwishlist:item=2896109856&perks=1955165503,2109543898
dimwishlist:item=2896109856&perks=1955165503,557221067
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1354429876,2109543898
dimwishlist:item=2896109856&perks=1354429876,557221067


// Adamantite ()
dimwishlist:item=2987244302&perks=692399809,243981275,120721526
dimwishlist:item=2987244302&perks=692399809,960997401,120721526
dimwishlist:item=2987244302&perks=692399809,4104185692,120721526
dimwishlist:item=2987244302&perks=923806249,243981275,120721526
dimwishlist:item=2987244302&perks=923806249,960997401,120721526
dimwishlist:item=2987244302&perks=923806249,4104185692,120721526
dimwishlist:item=2987244302&perks=3523296417,243981275,120721526
dimwishlist:item=2987244302&perks=3523296417,960997401,120721526
dimwishlist:item=2987244302&perks=3523296417,4104185692,120721526


// Succession ()
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,1774574192
dimwishlist:item=2990047042&perks=3523296417,469285294
dimwishlist:item=2990047042&perks=3523296417,1546637391
dimwishlist:item=2990047042&perks=3523296417,1774574192


// Division ()
dimwishlist:item=2992463569&perks=684456054,2173046394,120721526
dimwishlist:item=2992463569&perks=684456054,3708227201,120721526
dimwishlist:item=2992463569&perks=691659142,2173046394,120721526
dimwishlist:item=2992463569&perks=691659142,3708227201,120721526
dimwishlist:item=2992463569&perks=1631667848,2173046394,120721526
dimwishlist:item=2992463569&perks=1631667848,3708227201,120721526


// Adhortative ()
dimwishlist:item=2993554824&perks=3017780555,4293542123
dimwishlist:item=2993554824&perks=243981275,4293542123
dimwishlist:item=2993554824&perks=3700496672,4293542123


// Tomorrow's Answer ()
dimwishlist:item=3009199534&perks=3987942396,3078487919,1050127423
dimwishlist:item=3009199534&perks=3987942396,3194351027,1050127423
dimwishlist:item=3009199534&perks=3987942396,1439600632,1050127423
dimwishlist:item=3009199534&perks=1421772400,3078487919,1050127423
dimwishlist:item=3009199534&perks=1421772400,3194351027,1050127423
dimwishlist:item=3009199534&perks=1421772400,1439600632,1050127423
dimwishlist:item=3009199534&perks=1134488199,3078487919,1050127423
dimwishlist:item=3009199534&perks=1134488199,3194351027,1050127423
dimwishlist:item=3009199534&perks=1134488199,1439600632,1050127423


// Abyssal Edge (Adept) ()
dimwishlist:item=3054597646&perks=1749209109,1089671869
dimwishlist:item=3054597646&perks=1749209109,3708227201
dimwishlist:item=3054597646&perks=1749209109,3201496230


// The Recluse (god-pve)
//notes: tags:god-pve
dimwishlist:item=3098328572&perks=776531651,2048641572
dimwishlist:item=3098328572&perks=776531651,3708227201
dimwishlist:item=3098328572&perks=3828510309,2048641572
dimwishlist:item=3098328572&perks=3828510309,3708227201


// Jurassic Green ()
dimwishlist:item=3103255595&perks=3017780555,4293542123,2120661319
dimwishlist:item=3103255595&perks=1119449540,4293542123,2120661319


// Forthcoming Deviance (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=3123651616&perks=951095735,1782407750
dimwishlist:item=3123651616&perks=951095735,3640170453
dimwishlist:item=3123651616&perks=951095735,2396489472
dimwishlist:item=3123651616&perks=1631667848,1782407750
dimwishlist:item=3123651616&perks=1631667848,3640170453
dimwishlist:item=3123651616&perks=1631667848,2396489472
dimwishlist:item=3123651616&perks=3523296417,1782407750
dimwishlist:item=3123651616&perks=3523296417,3640170453
dimwishlist:item=3123651616&perks=3523296417,2396489472


// Swordbreaker ()
dimwishlist:item=3163900678&perks=3523296417,2679249093
dimwishlist:item=3163900678&perks=691659142,2679249093


// Multimach CCX ()
dimwishlist:item=3211624072&perks=243981275,3891536761,2120661319
dimwishlist:item=3211624072&perks=243981275,4104185692,2120661319


// Adamantite ()
dimwishlist:item=3229982889&perks=692399809,243981275
dimwishlist:item=3229982889&perks=692399809,960997401
dimwishlist:item=3229982889&perks=692399809,4104185692
dimwishlist:item=3229982889&perks=923806249,243981275
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=923806249,4104185692
dimwishlist:item=3229982889&perks=3523296417,243981275
dimwishlist:item=3229982889&perks=3523296417,960997401
dimwishlist:item=3229982889&perks=3523296417,4104185692


// The Other Half (god-pve)
//notes: tags:god-pve
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,3708227201
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=1749209109,3913600130


// Posterity (god-pve)
//notes: tags:god-pve
dimwishlist:item=3281285075&perks=2173046394,4104185692
dimwishlist:item=3281285075&perks=2173046394,3201496230


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=3978468247,3891536761


// PLUG ONE.1 ()
dimwishlist:item=3293524502&perks=1523832109,1427256713
dimwishlist:item=3293524502&perks=1523832109,2594592626
dimwishlist:item=3293524502&perks=1523832109,2173046394
dimwishlist:item=3293524502&perks=2039302152,1427256713
dimwishlist:item=3293524502&perks=2039302152,2594592626
dimwishlist:item=3293524502&perks=2039302152,2173046394


// Unvoiced (god-pve)
//notes: tags:god-pve
dimwishlist:item=3360937899&perks=3201496230,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1546637391
dimwishlist:item=3360937899&perks=2048641572,3078487919
dimwishlist:item=3360937899&perks=2048641572,1546637391


// Bequest (god-pve)
//notes: tags:god-pve
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=1749209109,1546637391


// Indebted Kindness ()
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=1556840489,3673922083


// Tyranny of Heaven ()
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=2848615171,4049631843
dimwishlist:item=3388655311&perks=3365897133,4293542123
dimwishlist:item=3388655311&perks=3365897133,4049631843
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=201365942,4049631843


// Anamnesis ()
dimwishlist:item=3417731926&perks=776531651,2048641572,120721526
dimwishlist:item=3417731926&perks=776531651,1464081238,120721526
dimwishlist:item=3417731926&perks=776531651,3365897133,120721526
dimwishlist:item=3417731926&perks=2848615171,2048641572,120721526
dimwishlist:item=3417731926&perks=2848615171,1464081238,120721526
dimwishlist:item=3417731926&perks=2848615171,3365897133,120721526
dimwishlist:item=3417731926&perks=201365942,2048641572,120721526
dimwishlist:item=3417731926&perks=201365942,1464081238,120721526
dimwishlist:item=3417731926&perks=201365942,3365897133,120721526


// Gridskipper (god-pve)
//notes: tags:god-pve
dimwishlist:item=3433930495&perks=776531651,2048641572
dimwishlist:item=3433930495&perks=3523296417,2048641572


// Exalted Truth ()
dimwishlist:item=3436626079&perks=2048641572,776531651,4091460919
dimwishlist:item=3436626079&perks=2048641572,4049631843,4091460919
dimwishlist:item=3436626079&perks=2048641572,1464081238,4091460919


// Vision of Confluence ()
dimwishlist:item=3444688218&perks=4293542123,3824105627
dimwishlist:item=3444688218&perks=4293542123,3038247973
dimwishlist:item=3444688218&perks=4293542123,4104185692
dimwishlist:item=3444688218&perks=3017780555,3824105627
dimwishlist:item=3444688218&perks=3017780555,3038247973
dimwishlist:item=3444688218&perks=3017780555,4104185692
dimwishlist:item=3444688218&perks=3418782618,3824105627
dimwishlist:item=3444688218&perks=3418782618,3038247973
dimwishlist:item=3444688218&perks=3418782618,4104185692


// Mistral Lift (god-pve)
//notes: tags:god-pve
dimwishlist:item=3483485727&perks=3987942396,3078487919,3988215619
dimwishlist:item=3483485727&perks=968510818,3078487919,3988215619


// Adamantite (Adept) ()
dimwishlist:item=3485029080&perks=692399809,243981275
dimwishlist:item=3485029080&perks=692399809,960997401
dimwishlist:item=3485029080&perks=692399809,4104185692
dimwishlist:item=3485029080&perks=923806249,243981275
dimwishlist:item=3485029080&perks=923806249,960997401
dimwishlist:item=3485029080&perks=923806249,4104185692
dimwishlist:item=3485029080&perks=3523296417,243981275
dimwishlist:item=3485029080&perks=3523296417,960997401
dimwishlist:item=3485029080&perks=3523296417,4104185692


// Summum Bonum (god-pve)
//notes: tags:god-pve
dimwishlist:item=3569407878&perks=1749209109,3640170453
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,3708227201
dimwishlist:item=3569407878&perks=243981275,3640170453
dimwishlist:item=3569407878&perks=243981275,3913600130
dimwishlist:item=3569407878&perks=243981275,3708227201
dimwishlist:item=3569407878&perks=3993379141,3640170453
dimwishlist:item=3569407878&perks=3993379141,3913600130
dimwishlist:item=3569407878&perks=3993379141,3708227201


// Techeun Force ()
dimwishlist:item=3591141932&perks=3418782618,2594592626


// Pro Memoria (god-pve)
//notes: tags:god-pve
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=831391274,2848615171


// Succession ()
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,3201496230
dimwishlist:item=3612338554&perks=3523296417,469285294
dimwishlist:item=3612338554&perks=3523296417,1546637391
dimwishlist:item=3612338554&perks=3523296417,3201496230
dimwishlist:item=3612338554&perks=3978468247,469285294
dimwishlist:item=3612338554&perks=3978468247,1546637391
dimwishlist:item=3612338554&perks=3978468247,3201496230


// Accrued Redemption ()
dimwishlist:item=3621336854&perks=201365942,3891536761
dimwishlist:item=3621336854&perks=201365942,3824105627


// Hezen Vengeance (Timelost) (god-pve)
//notes: tags:god-pve
dimwishlist:item=3623686757&perks=3987942396,3078487919
dimwishlist:item=3623686757&perks=3987942396,1089671869
dimwishlist:item=3623686757&perks=3987942396,1439600632
dimwishlist:item=3623686757&perks=1275731761,3078487919
dimwishlist:item=3623686757&perks=1275731761,1089671869
dimwishlist:item=3623686757&perks=1275731761,1439600632
dimwishlist:item=3623686757&perks=3643424744,3078487919
dimwishlist:item=3623686757&perks=3643424744,1089671869
dimwishlist:item=3623686757&perks=3643424744,1439600632


// Geodetic HSm ()
dimwishlist:item=3637669759&perks=1749209109,3913600130


// Arcane Embrace ()
dimwishlist:item=3649985571&perks=1354429876,3708227201
dimwishlist:item=3649985571&perks=1354429876,2173046394
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1421772400,3708227201
dimwishlist:item=3649985571&perks=1421772400,2173046394
dimwishlist:item=3649985571&perks=1421772400,555281244
dimwishlist:item=3649985571&perks=1631667848,3708227201
dimwishlist:item=3649985571&perks=1631667848,2173046394
dimwishlist:item=3649985571&perks=1631667848,555281244


// Corrective Measure (god-pve)
//notes: tags:god-pve
dimwishlist:item=3654744298&perks=2048641572,4049631843
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=2048641572,557221067
dimwishlist:item=3654744298&perks=3824105627,4049631843
dimwishlist:item=3654744298&perks=3824105627,1464081238
dimwishlist:item=3654744298&perks=3824105627,557221067
dimwishlist:item=3654744298&perks=3523296417,4049631843
dimwishlist:item=3654744298&perks=3523296417,1464081238
dimwishlist:item=3654744298&perks=3523296417,557221067


// Division (Adept) ()
dimwishlist:item=3734001727&perks=684456054,2173046394
dimwishlist:item=3734001727&perks=684456054,3708227201
dimwishlist:item=3734001727&perks=691659142,2173046394
dimwishlist:item=3734001727&perks=691659142,3708227201
dimwishlist:item=3734001727&perks=1631667848,2173046394
dimwishlist:item=3734001727&perks=1631667848,3708227201


// Dead Weight ()
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1556840489,3708227201


// The Riposte ()
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=3828510309,2048641572


// Abyss Defiant (Adept) ()
dimwishlist:item=3782662983&perks=3017780555,4293542123
dimwishlist:item=3782662983&perks=3828510309,4293542123


// Ill Omen ()
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=1749209109,3708227201
dimwishlist:item=3794274730&perks=243981275,3913600130
dimwishlist:item=3794274730&perks=243981275,3708227201


// Sovereignty ()
dimwishlist:item=3818198556&perks=3523296417,1134488199
dimwishlist:item=3818198556&perks=3038247973,1134488199


// Vantage Point (god-pve)
//notes: tags:god-pve
dimwishlist:item=3830941962&perks=684456054,3966416502


// Psychopomp (god-pve)
//notes: tags:god-pve
dimwishlist:item=3840794631&perks=2010801679,3218042543,120721526
dimwishlist:item=3840794631&perks=2010801679,3523296417,120721526
dimwishlist:item=3840794631&perks=2010801679,4104185692,120721526
dimwishlist:item=3840794631&perks=3987942396,3218042543,120721526
dimwishlist:item=3840794631&perks=3987942396,3523296417,120721526
dimwishlist:item=3840794631&perks=3987942396,4104185692,120721526
dimwishlist:item=3840794631&perks=691659142,3218042543,120721526
dimwishlist:item=3840794631&perks=691659142,3523296417,120721526
dimwishlist:item=3840794631&perks=691659142,4104185692,120721526


// Praedyth's Revenge ()
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=1354429876,3078487919
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3891536761,3078487919
dimwishlist:item=3844610113&perks=3418782618,1089671869
dimwishlist:item=3844610113&perks=3418782618,3078487919


// Elsie's Rifle ()
dimwishlist:item=3851176026&perks=776531651,2048641572
dimwishlist:item=3851176026&perks=776531651,4104185692
dimwishlist:item=3851176026&perks=3418782618,2048641572
dimwishlist:item=3851176026&perks=3418782618,4104185692
dimwishlist:item=3851176026&perks=1119449540,2048641572
dimwishlist:item=3851176026&perks=1119449540,4104185692


// Axial Lacuna ()
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=1523832109,3708227201
dimwishlist:item=3867373351&perks=3523296417,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,2594592626
dimwishlist:item=3867373351&perks=1799762209,3708227201


// Lotus-Eater (god-pve)
//notes: tags:god-pve
dimwishlist:item=3922217119&perks=776531651,2048641572,1281216113
dimwishlist:item=3922217119&perks=776531651,1134488199,1281216113
dimwishlist:item=3922217119&perks=776531651,4049631843,1281216113
dimwishlist:item=3922217119&perks=1523832109,2048641572,1281216113
dimwishlist:item=3922217119&perks=1523832109,1134488199,1281216113
dimwishlist:item=3922217119&perks=1523832109,4049631843,1281216113
dimwishlist:item=3922217119&perks=3700496672,2048641572,1281216113
dimwishlist:item=3922217119&perks=3700496672,1134488199,1281216113
dimwishlist:item=3922217119&perks=3700496672,4049631843,1281216113


// Word of Crota (Adept) (god-pve)
//notes: tags:god-pve
dimwishlist:item=3926103986&perks=776531651,2048641572
dimwishlist:item=3926103986&perks=3828510309,2048641572
dimwishlist:item=3926103986&perks=2848615171,2048641572


// Anamnesis (Adept) ()
dimwishlist:item=3949253499&perks=776531651,2048641572,120721526
dimwishlist:item=3949253499&perks=776531651,1464081238,120721526
dimwishlist:item=3949253499&perks=776531651,3365897133,120721526
dimwishlist:item=3949253499&perks=2848615171,2048641572,120721526
dimwishlist:item=3949253499&perks=2848615171,1464081238,120721526
dimwishlist:item=3949253499&perks=2848615171,3365897133,120721526
dimwishlist:item=3949253499&perks=201365942,2048641572,120721526
dimwishlist:item=3949253499&perks=201365942,1464081238,120721526
dimwishlist:item=3949253499&perks=201365942,3365897133,120721526


// Imminence (Adept) ()
dimwishlist:item=3951511045&perks=3828510309,3824105627
dimwishlist:item=3951511045&perks=3828510309,3640170453
dimwishlist:item=3951511045&perks=3828510309,831391274
dimwishlist:item=3951511045&perks=3523296417,3824105627
dimwishlist:item=3951511045&perks=3523296417,3640170453
dimwishlist:item=3951511045&perks=3523296417,831391274
dimwishlist:item=3951511045&perks=923806249,3824105627
dimwishlist:item=3951511045&perks=923806249,3640170453
dimwishlist:item=3951511045&perks=923806249,831391274


// Afterlight (Adept) ()
dimwishlist:item=3953163559&perks=3978468247,1427256713
dimwishlist:item=3953163559&perks=3978468247,2048641572
dimwishlist:item=3953163559&perks=3978468247,1546637391
dimwishlist:item=3953163559&perks=1556840489,1427256713
dimwishlist:item=3953163559&perks=1556840489,2048641572
dimwishlist:item=3953163559&perks=1556840489,1546637391
dimwishlist:item=3953163559&perks=1631667848,1427256713
dimwishlist:item=3953163559&perks=1631667848,2048641572
dimwishlist:item=3953163559&perks=1631667848,1546637391


// Heliocentric QSc (god-pve)
//notes: tags:god-pve
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,4104185692
dimwishlist:item=3998080529&perks=3017780555,3708227201
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3523296417,3708227201


// Unexpected Resurgence (god-pve)
//notes: tags:god-pve
dimwishlist:item=4005780578&perks=3300816228,4104185692,2988596335
dimwishlist:item=4005780578&perks=3300816228,1782407750,2988596335
dimwishlist:item=4005780578&perks=3300816228,2173046394,2988596335
dimwishlist:item=4005780578&perks=951095735,4104185692,2988596335
dimwishlist:item=4005780578&perks=951095735,1782407750,2988596335
dimwishlist:item=4005780578&perks=951095735,2173046394,2988596335


// Psychopomp (god-pve)
//notes: tags:god-pve
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=2010801679,3523296417
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=3987942396,3523296417
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=691659142,3218042543
dimwishlist:item=4028298892&perks=691659142,3523296417
dimwishlist:item=4028298892&perks=691659142,4104185692


// Forbearance (Adept) ()
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,3592538738
dimwishlist:item=4038592169&perks=3108830275,2396489472
dimwishlist:item=4038592169&perks=3108830275,3592538738


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3300816228,4104185692
dimwishlist:item=4043921923&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=951095735,469285294
dimwishlist:item=4043921923&perks=951095735,4104185692
dimwishlist:item=4043921923&perks=951095735,1546637391
dimwishlist:item=4043921923&perks=3643424744,469285294
dimwishlist:item=4043921923&perks=3643424744,4104185692
dimwishlist:item=4043921923&perks=3643424744,1546637391


// Fatebringer ()
dimwishlist:item=4184168210&perks=3038247973,3824105627
dimwishlist:item=4184168210&perks=3038247973,4049631843
dimwishlist:item=4184168210&perks=3038247973,4104185692
dimwishlist:item=4184168210&perks=3891536761,3824105627
dimwishlist:item=4184168210&perks=3891536761,4049631843
dimwishlist:item=4184168210&perks=3891536761,4104185692


// Veleda-F ()
dimwishlist:item=4200122994&perks=1421772400,1134488199
dimwishlist:item=4200122994&perks=1821614984,1134488199


// Fatebringer (Timelost) ()
dimwishlist:item=4219826183&perks=3038247973,3824105627
dimwishlist:item=4219826183&perks=3038247973,4049631843
dimwishlist:item=4219826183&perks=3038247973,4104185692
dimwishlist:item=4219826183&perks=3891536761,3824105627
dimwishlist:item=4219826183&perks=3891536761,4049631843
dimwishlist:item=4219826183&perks=3891536761,4104185692


// Avalanche ()
dimwishlist:item=4220529694&perks=3300816228,4293542123
dimwishlist:item=4220529694&perks=3300816228,3751912585
dimwishlist:item=4220529694&perks=1820235745,4293542123
dimwishlist:item=4220529694&perks=1820235745,3751912585


// Abyssal Edge ()
dimwishlist:item=4221591387&perks=1749209109,1089671869
dimwishlist:item=4221591387&perks=1749209109,3708227201
dimwishlist:item=4221591387&perks=1749209109,3201496230


// Commemoration (god-pve)
//notes: tags:god-pve
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,776531651
dimwishlist:item=4230965989&perks=2848615171,557221067
dimwishlist:item=4230965989&perks=2848615171,776531651
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=1820235745,776531651


// VS Pyroelectric Propellant ()
dimwishlist:item=4232480042&perks=243981275,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,2610012052
dimwishlist:item=4233375372&perks=3523296417,831391274


// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=3523296417,469285294


